<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MME-Tutorium</title>
    <link rel="stylesheet" href="res/css/styles.css">
</head>

<body>
    <div id="container" class="container">
        <h1>MME-Tutorium</h1>
        <button id="add-button" class="add-button">Add Item</button>
        <ul class="list" id="list">

        </ul>
    </div>

    <script src="js/src/app.js"></script>
    <script src="js/src/controller.js"></script>
    <script src="js/src/model.js"></script>
    <script src="js/src/listView.js"></script>
    <script>
        (function () {
            App.init();
        }());
    </script>

</body>

</html>